<!DOCTYPE html>
<html>
<head>
<title>FORMS 1st task</title>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<form>
<fieldset  class="box">
<h2>Registration Form</h2>

<label for="name" class="pad-left" width="30%";>First Name</label><br>
<input id="name" type="text" name="name" class="marg-left bar-color"><br><br>

<label for="lastname" class="pad-left">Last Name</label><br>
<input id="lastname" type="text" name="name" class="marg-left bar-color"><br><br>

<label for="birthday" class="pad-left pad-top"> Birthday</label><br>
<input id="birthday" type="date" name="birthdate" class="marg-left bar-color" value="none"><br>

<pre class="stylee">
<label class="pad-left">Gender</label>
<input id="male1" type="radio" name="gender" class="marg-left clr"><label for="male1">Male</label>         <input id="male2" type="radio" name="gender"><label for="male2">Female</label>
</pre>

<label for="email" class="pad-left">Email</label><br>
<input id="email" type="email" name="email" class="marg-left bar-color"><br><br>

<label for="number" class="pad-left">Phone Number</label><br>
<input id="number" type="tel" name="tel" class="marg-left bar-color"><br><br>

<label for="subject" class="pad-left">Subject</label><br>
<select id="subject" name="subject" class="marg-left bar-color">
<option>Choose the option</option>
<option>BIOLOGY</option>
<option>PHYSICS</option>
</select><br><br>

<button class="btn marg-left">Submit</button>

</fieldset>
</form>
</body>
</html>
